<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kyash</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap');
    body {
        text-align: center;
        background-color: #FEF6DF;
    }

    h1 {
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-weight: 700;
        color: #EC5540;
    }

    h2 {
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        color: #320001;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    p {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        color: #320001;
        font-weight: 500;
    }
    </style>
</head>
<body>
    <h1>Let's Kyash!</h1>
    <h2>ID: yukiyalien</h2>
    <a href="kyash://qr/u/5430735642427580033"><img src="yukiyalienkyash.png" height="200px" width="200px"></a>
    <p>QRコードをタップすると<br>Kyashのアプリが開きます</p>
</body>
</html>